{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.9",
    "axios": "^0.19.2",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "laravel-mix": "^5.0.7",
    "popper.js": "^1.16.1",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.37.0",
    "sass-loader": "^8.0.0",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "bootstrap": "^4.6.0",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-select": "^1.13.18",
    "imagemin-webpack-plugin": "^2.4.2",
    "imask": "^6.2.2",
    "inputmask": "^5.0.5",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "quill": "^1.3.7",
    "swiper": "^6.8.1"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ]
}
